<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="oldalak/oldal.css">
    <title>Genshin Impact</title>
</head>
<body>
    <div class="container">
        <img src="/oldalkepek/Képernyőkép 2023-01-10 170430.png" alt="">
        <div class="title"><h1>Genshin Impact</h1></div>
    </div>
    <div class="content">

            <table style="width: 200px;">
                <tr>
                    <td><img src="oldalkepek/genshin.png" alt=""></td>
                </tr>
            </table> 

        <h2>Leírása:</h2>
        <p> 
            A Genshin Impact  egy akció-szerepjáték , amelyet a miHoYo fejlesztett, és adott ki. Microsoft Windowsra, PlayStation 4-re, Androidra és iOS -re 2020 szeptemberében, PlayStation 5-re 2021 áprilisában adták ki, és a tervek szerint a jövőben a Nintendo Switchen is játszható lesz. A játék anime stílusú, nyílt világú környezettel, és egy akcióalapú harcrendszerrel rendelkezik. A játék alapvetően ingyenesen játszható, a gacha játékmechanika révén szerzi a bevételét. A Honkai Impact 3rd (2016) után fejlesztették ki, hasonló elnevezési sémával, de a Genshin Impact nem ennek a folytatása.

            A Genshin Impact Teyvat fantáziavilágában játszódik, amely hét különböző nemzetnek ad otthont. Ezek mindegyike más elemhez [b] kötődik, és más isten uralja őket. [c] A történet az Utazót (Traveler) követi, aki számtalan világot bejárt ikertestvérével, mielőtt Teyvatban útjaik elváltak egymástól. Az Utazó az elveszett testvérét keresi utastársával, Paimonnal, miközben Teyvat nemzeteinek ügyeibe keveredik.
            
            A játékot 2017 elejétől, egészen 2020-ig, négy éven át fejlesztették. Kiegészítésként, a miHoYo egy hozzá tartozó mangát is kiadott, további tervekkel együtt a tie-in médiába. A játék általánosságban pozitív kritikákat kapott. A kritikusok közül néhányan dicsérték a játék harcstílusát és nyitott világát, míg mások kritizálták a sekélyes végjátékot és a bevételszerzési modellt. A játék nagy kereskedelmi sikert ért el, ugyanis több mint 2 billió dollárt keresett megjelenésének első évében.</p>
    </div>
    
</body>
</html>