<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hobbicss/style.css">
    <title>Hobbim</title>
</head>
<body>
        
    <header>
            <p><img  class="foka" src="/image0 (1).png" alt=""></p>
            <p><a target="_blank"  href="http://127.0.0.1:5500/lol.html"> <img src="oldalkepek/image0.png" alt="" width="25px"> League of legends</a></p>
            <p><a target="_blank" href="http://127.0.0.1:5500/Phasmophobia.html"><img src="oldalkepek/Képernyőkép 2023-01-10 164049.png" alt="" width="25px"> Phasmophobia</a></p>
            <p><a target="_blank"href="http://127.0.0.1:5500/GenshinImpact.html"><img src="oldalkepek/Képernyőkép 2023-01-10 170430.png" alt="" width="25px"> Genshin Impact</a></p>         
    </header>

    <div class="container"> 
        <div class="title">
            <h1>Játékok</h1>
        </div>
        <div class="content">
            <p>Szabadidőmben ezekkel a videójátékokkal szoktam játszani.</p>
        </div>
    </div>
</body>
</html>