<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="oldalak/oldal.css">
    <title>Phasmophobia</title>
</head>
<body>
    <div class="container">
        <img class="pic" src="/oldalkepek/Képernyőkép 2023-01-10 164049.png" alt="">
        <div class="title"><h1>Phasmophobia</h1></div>
    </div>
    <div class="content">
        <table >
            <tr>
                <td><img src="oldalkepek/phasmo.png" alt=""></td>
            </tr>
        </table>

        <h2 class="leiras">Leírása:</h2>
        <p>
            A játékos egy legfeljebb négytagú, városi szellemvadász csapat egyik tagját irányítja. A küldetések során a játékosoknak különböző épületekbe kell elmenniük, például iskolákba és kórházakba. A játékban tizenkét típusú szellem kapott helyet, és mindegyik különböző tulajdonságokkal rendelkezik. A játék célja nem az, hogy a játékosok elpusztítsák a szellemeket, hanem, hogy bizonyítékokat gyűjtsenek, és ezek alapján kiderítsék, milyen szellemmel van dolguk.

            A játékosok a játékbeli rádión kommunikálhatnak egymással, amit a szellem hall, és reagálhat is rá</p>
    </div>
    
</body>
</html>