*{
    text-decoration: none;
}
body{
    background-color: bisque;
}
header{
    
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    justify-content: space-evenly;
    margin-top: 10px;
}
.content{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header p a{
    color: black;
   
}
.foka{
    width: 100px;
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
    border: 4px dotted rgb(163, 163, 163);
    
}
title h1{
    margin-top: 0px;
}

p{
    font-size: larger;
}